<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- project information -->
    <groupId>com.excilys.cdb</groupId>
    <artifactId>computer-database</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>computer-database</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <!-- cdb modules definition -->
    <modules>
        <module>computer-database-service</module>
        <module>computer-database-persistence</module>
        <module>computer-database-webapp</module>
        <module>computer-database-cli</module>
        <module>computer-database-binding</module>
        <module>computer-database-core</module>
    </modules>

    <!-- project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jreSource>1.8</jreSource>
        <jreTarget>1.8</jreTarget>

        <project.groupId>com.excilys.cdb</project.groupId>
        <project.version>1.0-SNAPSHOT</project.version>

        <!-- dependencies versions -->
        <junit.version>4.12</junit.version>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <slf4j.version>1.7.10</slf4j.version>
        <slf4j.log4j-bridge.version>1.7.10</slf4j.log4j-bridge.version>
        <log4j.version>1.2.17</log4j.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <mockito.version>1.9.5</mockito.version>
        <javax.servlet.servlet-api.version>3.1.0</javax.servlet.servlet-api.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javax.persistence.version>2.1.0</javax.persistence.version>

        <taglib.version>1.1.2</taglib.version>
        <selenium.version>2.45.0</selenium.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.security.version> 4.0.0.RELEASE</spring.security.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <hibernate.core.version>4.3.9.Final</hibernate.core.version>
        <apache.commons.dbcp2.version>2.1</apache.commons.dbcp2.version>
        <apache.commons.commons-validator>1.4.1</apache.commons.commons-validator>
    </properties>

    <!-- dependencies management -->
    <dependencyManagement>
        <dependencies>

            <!-- computer-database modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>computer-database-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>computer-database-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>computer-database-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>computer-database-binding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>computer-database-binding</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- db driver -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${apache.commons.dbcp2.version}</version>
            </dependency>

            <!-- MySQL Connect -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>

            <!-- Servlets -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.servlet-api.version}</version>
            </dependency>

            <!-- taglib -->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglib.version}</version>
            </dependency>

            <!-- jstl -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servlet.jstl.version}</version>
            </dependency>

            <!-- SLF4j api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- SLF4j maps to 'log4j12' for tests -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.log4j-bridge.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- SLF4j maps to 'log4jdbc' -->
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <!-- needed by slf4j -->
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>


            <!-- Spring & modules -->
            <!-- Spring framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Spring context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Spring web -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Spring mvc -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Spring secu. -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- Spring test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Hibernate Validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!-- Persistence -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>

            <!-- local session factory -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SLF4j api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- SLF4j maps to 'log4j12' -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- SLF4j maps to 'log4jdbc' -->
        <dependency>
            <groupId>com.googlecode.log4jdbc</groupId>
            <artifactId>log4jdbc</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- java compiler -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>${jreSource}</source>
                    <target>${jreTarget}</target>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
