db.user=admincdb
db=computer-database-db
db.port=3306
db.host=localhost
db.password=qwerty1234
db.url=jdbc:mysql://${db.host}:${db.port}/${db}?zeroDateTimeBehavior=convertToNull
db.driverClassName=com.mysql.jdbc.Driver

